#db settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}

#dbcp settings
dbcpMaxActive=${dbcpMaxActive}
dbcpInitialSize=${dbcpInitialSize}

#session³¬Ê±Ê±¼ä
userSession.timeout=${userSession.timeout}
