# demo

project-demo/: pom.xml
project-demo/dao/: pom.xml
project-demo/dao/src/main/java/com/meishifeng/demo/dao/: BaseMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
project-demo/dao/src/main/java/com/meishifeng/demo/model/: BaseDO.java  SysPermissionDO.java  SysRoleDO.java  SysRolePermDO.java  SysUserDO.java  SysUserRoleDO.java
project-demo/dao/src/main/java/com/meishifeng/demo/utils/: Response.java  Result.java
project-demo/dao/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project-demo/service/: pom.xml
project-demo/service/src/main/java/com/meishifeng/demo/entity/: Menu.java  SysRole.java  SysUser.java
project-demo/service/src/main/java/com/meishifeng/demo/service/: ExcelService.java  SysUserService.java
project-demo/service/src/main/java/com/meishifeng/demo/service/impl/: ExcelServiceImpl.java  SysUserServiceImpl.java
project-demo/service/src/main/java/com/meishifeng/demo/utils/: BeanMapperUtil.java  Constants.java  ExcelUtil.java  PropertiesUtil.java  ShiroUser.java
project-demo/web/: pom.xml
project-demo/web/src/main/filter/: dev.properties  pro.properties
project-demo/web/src/main/java/com/meishifeng/demo/web/config/: Swagger2Config.java
project-demo/web/src/main/java/com/meishifeng/demo/web/controller/: ExcelController.java  LoginController.java  UserController.java
project-demo/web/src/main/java/com/meishifeng/demo/web/interceptor/: ReuqestInterceptor.java
project-demo/web/src/main/java/com/meishifeng/demo/web/shiro/: ShiroRealm.java
project-demo/web/src/main/java/com/meishifeng/demo/web/utils/: AjaxInfoUtils.java  Md5Utils.java  PasswordUtil.java
project-demo/web/src/main/resources/: app.properties
project-demo/web/src/main/webapp/WEB-INF/page/: baiduMap.jsp  login.jsp  userAdd.jsp
project-demo/web/src/main/webapp/WEB-INF/page/common/: commonTools.jsp
project-demo/web/src/main/webapp/WEB-INF/page/welcome/: welcome.jsp
project-demo/web/src/main/webapp/resource/artDialog/skins/: idialog.css
project-demo/web/src/main/webapp/resource/css/commom/: public.css
project-demo/web/src/main/webapp/resource/css/login/: base.css  login.css  main.css
project-demo/web/src/main/webapp/resource/jquery-easyui-1.5.1/: 111.js
project-demo/web/src/main/webapp/resource/jquery-easyui-1.5.1/src/: jquery.parser.js
project-demo/web/src/main/webapp/resource/jquery-easyui-1.5.1/themes/: icon.css
project-demo/web/src/test/java/com/meishifeng/demo/: BaseSpringJUnit4Test.java
project-demo/web/src/test/java/com/meishifeng/demo/service/: SysUserServiceTest.java
project-demo/web/src/test/java/com/meishifeng/demo/web/: LoginControllerTest.java
