#db settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/demo_msf
jdbcUsername=meishifeng
jdbcPassword=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#jdbcPassword=meishifeng

#dbcp settings
dbcpInitialSize=5
dbcpMaxActive=5

#session³¬Ê±Ê±¼ä
userSession.timeout=7200000
