#db settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.106.154:3306/credit_base
jdbcUsername=credit
jdbcPassword=Nv0vX7PN1Uu3+HHMBjCfSVnM+TbgHK5qD2Mt/jNhMUnN4Mn+z/XLLUuEITLqOsScF+eK4v062K+tNB/HKcVD/w==

#dbcp settings
dbcpInitialSize=5
dbcpMaxActive=5

#session³¬Ê±Ê±¼ä
userSession.timeout=60000
